{
  "name": "begegnungszonen-stgallen",
  "version": "1.0.0",
  "description": "Datastory zu den Begegnungszonen in der Stadt St.Gallen (ETL -> SQLite -> Vanilla JS + Chart.js)",
  "private": true,
  "engines": { "node": ">=22.13" },
  "scripts": {
    "fetch": "node backend/etl/fetch-dataset.js",
    "etl": "node backend/etl/run.js",
    "build:static": "node backend/build-static.js",
    "start": "node backend/server.js",
    "test": "node --test backend/etl.test.js"
  },
  "dependencies": { "chart.js": "^4.4.0" }
}
